{
  "name": "student-success-concierge",
  "version": "1.0.0",
  "description": "Teaching app for AI agent evaluation and analysis",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "init:db": "tsx scripts/init_dbs.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.23",
    "better-sqlite3": "^11.8.1",
    "next": "^16.1.6",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
